<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .footer-content {
            text-align: center;
            font-size: 12px;
            padding: 10px 0;
            border-top: 1px solid #B3B3B3;
        }

        .footer-content span {
            margin: 0 16px;
        }

        .footer-content a {
            text-decoration: none;
        }

        .icon-text {
            display: inline-flex;
            align-items: bottom;
            text-decoration: none;
            /* 去掉链接默认的下划线 */
            color: inherit;
            /* 继承父元素的文本颜色 */
        }

        .icon-text img {
            margin-right: 4px;
            margin-top: 0px;
            /* 调整图标和文字的间距 */
        }
    </style>
</head>

<body>
    <footer class="footer-content">
        <span class="company-name">广州纸龙科技有限公司</span>
        <span class="record"><a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2024235015号-2</a></span>
        <span class="record"><a href="https://beian.mps.gov.cn/#/query/webSearch" class="icon-text">
                <img src="/img/police_icon.png" alt="icon" style="width:14px;height:14px;">粤公网安备44010602012808号
            </a></span>
    </footer>
</body>

</html>